SOURCE CODE
NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.043     1:51.317           1           1  111317790 .TAU application
100.0           17     1:51.317           1       80004  111317747 int main(int, char **) C 
 87.6           37     1:37.565       40000      160000       2439 int timestep(const t_param, t_speed *, t_speed *, unsigned char *) C 
 72.9     1:21.147     1:21.147       40000           0       2029 int collision(const t_param, t_speed *, t_speed *, unsigned char *) C 
 12.3       13,667       13,667       40001           0        342 double av_velocity(const t_param, t_speed *, unsigned char *) C 
 10.1       11,296       11,296       40000           0        282 int propagate(const t_param, t_speed *, t_speed *) C 
  4.5        5,030        5,030       40000           0        126 int rebound(const t_param, t_speed *, t_speed *, unsigned char *) C 
  0.1           63           63           1           0      63732 int write_values(const t_param, t_speed *, unsigned char *, double *) C 
  0.0           53           53       40000           0          1 int accelerate_flow(const t_param, t_speed *, unsigned char *) C 
  0.0            2            2           1           0       2626 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, unsigned char **, double **) C 
  0.0            0         0.35           1           1        350 double calc_reynolds(const t_param, t_speed *, unsigned char *) C 
  0.0         0.16         0.16           1           0        160 int finalise(const t_param *, t_speed **, t_speed **, unsigned char **, double **) C 

OBSTACLES TO UNSIGNED CHAR
NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0         0.04     1:51.356           1           1  111356372 .TAU application
100.0           17     1:51.356           1       80004  111356332 int main(int, char **) C 
 87.6           37     1:37.600       40000      160000       2440 int timestep(const t_param, t_speed *, t_speed *, unsigned char *) C 
 72.9     1:21.170     1:21.170       40000           0       2029 int collision(const t_param, t_speed *, t_speed *, unsigned char *) C 
 12.3       13,671       13,671       40001           0        342 double av_velocity(const t_param, t_speed *, unsigned char *) C 
 10.2       11,306       11,306       40000           0        283 int propagate(const t_param, t_speed *, t_speed *) C 
  4.5        5,030        5,030       40000           0        126 int rebound(const t_param, t_speed *, t_speed *, unsigned char *) C 
  0.1           63           63           1           0      63652 int write_values(const t_param, t_speed *, unsigned char *, double *) C 
  0.0           53           53       40000           0          1 int accelerate_flow(const t_param, t_speed *, unsigned char *) C 
  0.0            2            2           1           0       2848 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, unsigned char **, double **) C 
  0.0            0        0.353           1           1        353 double calc_reynolds(const t_param, t_speed *, unsigned char *) C 
  0.0        0.208        0.208           1           0        208 int finalise(const t_param *, t_speed **, t_speed **, unsigned char **, double **) C 

  NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.043     1:51.324           1           1  111324619 .TAU application
100.0           17     1:51.324           1       80004  111324576 int main(int, char **) C 
 87.6           36     1:37.565       40000      160000       2439 int timestep(const t_param, t_speed *, t_speed *, unsigned char *) C 
 72.9     1:21.150     1:21.150       40000           0       2029 int collision(const t_param, t_speed *, t_speed *, unsigned char *) C 
 12.3       13,669       13,669       40001           0        342 double av_velocity(const t_param, t_speed *, unsigned char *) C 
 10.1       11,294       11,294       40000           0        282 int propagate(const t_param, t_speed *, t_speed *) C 
  4.5        5,029        5,029       40000           0        126 int rebound(const t_param, t_speed *, t_speed *, unsigned char *) C 
  0.1           70           70           1           0      70382 int write_values(const t_param, t_speed *, unsigned char *, double *) C 
  0.0           53           53       40000           0          1 int accelerate_flow(const t_param, t_speed *, unsigned char *) C 
  0.0        0.703        0.703           1           0        703 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, unsigned char **, double **) C 
  0.0            0        0.349           1           1        349 double calc_reynolds(const t_param, t_speed *, unsigned char *) C 
  0.0        0.158        0.158           1           0        158 int finalise(const t_param *, t_speed **, t_speed **, unsigned char **, double **) C 

AFTER PARALLEL ON AVERAGE VELOCITY AND COLLISION

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       31,730       58,466           1       75001   58466551 .TAU application
 42.2          815       24,699       80001       80001        309 parallel begin/end [OpenMP]
 39.4          476       23,049       80001       80001        288 for enter/exit [OpenMP]
 29.6          399       17,294       40000       40000        432 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/ad14810/HPC/lattice-boltzmann/d2q9-bgk.c <295, 391>]
 28.5       13,973       16,656       40000       40000        416 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/ad14810/HPC/lattice-boltzmann/d2q9-bgk.c <295, 391>]
 11.3          435        6,589       40001       40001        165 parallelfor (parallel begin/end) [OpenMP location: file:/panfs/panasas01/cosc/ad14810/HPC/lattice-boltzmann/d2q9-bgk.c <405, 444>]
 10.1        3,590        5,917       40001       40001        148 parallelfor (loop body) [OpenMP location: file:/panfs/panasas01/cosc/ad14810/HPC/lattice-boltzmann/d2q9-bgk.c <405, 444>]
  8.6          111        5,008       80001       80001         63 barrier enter/exit [OpenMP]
  6.2            1        3,652      0.0625     5000.25   58438284 int main(int, char **) C 
  5.1            1        2,994        2500        7500       1198 int timestep(const t_param, t_speed *, t_speed *, int *) C 
  4.5        2,629        2,629       40000           0         66 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/ad14810/HPC/lattice-boltzmann/d2q9-bgk.c <295, 391>]
  3.9        2,267        2,267       40001           0         57 parallelfor (barrier enter/exit) [OpenMP location: file:/panfs/panasas01/cosc/ad14810/HPC/lattice-boltzmann/d2q9-bgk.c <405, 444>]
  3.3            1        1,927     5000.06     5000.06        385 parallel fork/join [OpenMP]
  2.9        1,700        1,700        2500           0        680 int comp_func(const t_param, t_speed *, t_speed *, int *) C 
  2.2            2        1,280        2500        2500        512 int collision(const t_param, t_speed *, t_speed *, int *) C 
  2.2          134        1,277        2500        2500        511 parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/ad14810/HPC/lattice-boltzmann/d2q9-bgk.c <295, 391>]
  1.1            2          651     2500.06     2500.06        261 double av_velocity(const t_param, t_speed *, int *) C 
  1.1          174          648     2500.06     2500.06        259 parallelfor (parallel fork/join) [OpenMP location: file:/panfs/panasas01/cosc/ad14810/HPC/lattice-boltzmann/d2q9-bgk.c <405, 444>]
  0.0           12           12        2500           0          5 int accelerate_flow(const t_param, t_speed *, int *) C 
  0.0            4            4      0.0625           0      67091 int write_values(const t_param, t_speed *, int *, double *) C 
  0.0       0.0665       0.0665      0.0625           0       1064 int initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, double **) C 
  0.0            0       0.0118      0.0625      0.0625        188 double calc_reynolds(const t_param, t_speed *, int *) C 
  0.0       0.0111       0.0111      0.0625           0        178 int finalise(const t_param *, t_speed **, t_speed **, int **, double **) C 